<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>SQL Fehler</title>		
		<style>
			body {
				font-size: 1.3em;
			}
			h1 {
				padding: 0 0 0 0;
				margin: 50px 0 10px 0;
				color: blue;
				text-align: center;
			}
			.table {
				 width: 60%;
				 margin-left: auto; 
				 margin-right: auto;				 
			}
			
			.table tr td {
				padding-left: 10px;
			}
		</style>
	</head>
	<body>
		
		<div class="table">
			<h1>..:: SQL Fehler ::..</h1>
			<table border="1" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="font-weight: bold;">Fehler:</td>
					<td>{$error}</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Datei:</td>
					<td>{$file}</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Zeile:</td>
					<td>{$line}</td>
				</tr>
				<tr>
					<td colspan="2">{$query}</td>
				</tr>
			</table>
		</div>
			
	</body>
</html>